USER_ETH_PRIVATE_KEY=

### For staging Sepolia testnet
# ENV="staging"
# INDEXER_BASE_URL=https://stage.builder.indexer.intmax.io
# STORE_VAULT_SERVER_BASE_URL=https://stage.storevault.node.intmax.io
# BALANCE_PROVER_BASE_URL=https://stage.prover.intmax.io/v1/balance-prover
# VALIDITY_PROVER_BASE_URL=https://stage.prover.intmax.io/v1/validity-prover
# WITHDRAWAL_SERVER_BASE_URL=https://stage.withdrawal.node.intmax.io
# BLOCK_BUILDER_BASE_URL=https://stage.builder.node.intmax.io
# DEPOSIT_TIMEOUT=7200
# TX_TIMEOUT=80
# BLOCK_BUILDER_REQUEST_INTERVAL=10
# BLOCK_BUILDER_REQUEST_LIMIT=6
# BLOCK_BUILDER_QUERY_WAIT_TIME=5
# BLOCK_BUILDER_QUERY_INTERVAL=5
# BLOCK_BUILDER_QUERY_LIMIT=20
# L1_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<api-key>"
# L1_CHAIN_ID=11155111
# LIQUIDITY_CONTRACT_ADDRESS=0x2e14c08Fcdfa0fcBf7557598cDe780D8C0F15dc0
# L2_RPC_URL="https://scroll-sepolia.g.alchemy.com/v2/<api-key>"
# L2_CHAIN_ID=534351  
# ROLLUP_CONTRACT_ADDRESS=0xc824c47C7c9038034b57bEb67B41e362581D8C3E
# ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=7525872

### For Local Development
ENV=local
STORE_VAULT_SERVER_BASE_URL=http://localhost:9000
USE_S3=true
BALANCE_PROVER_BASE_URL=http://localhost:9001 # or https://dev.private.zkp.intmax.xyz (private zkp server)
USE_PRIVATE_ZKP_SERVER=false
VALIDITY_PROVER_BASE_URL=http://localhost:9002
WITHDRAWAL_SERVER_BASE_URL=http://localhost:9003
BLOCK_BUILDER_BASE_URL=http://localhost:9004
DEPOSIT_TIMEOUT=7200
TX_TIMEOUT=80
BLOCK_BUILDER_REQUEST_INTERVAL=5
BLOCK_BUILDER_REQUEST_LIMIT=4
BLOCK_BUILDER_QUERY_WAIT_TIME=5
BLOCK_BUILDER_QUERY_INTERVAL=5
BLOCK_BUILDER_QUERY_LIMIT=20
L1_RPC_URL="http://127.0.0.1:8545"
L1_CHAIN_ID=31337  
LIQUIDITY_CONTRACT_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
L2_RPC_URL="http://127.0.0.1:8545"
L2_CHAIN_ID=31337  
ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1
WITHDRAWAL_CONTRACT_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318