# Base URL for the indexer service
INDEXER_BASE_URL=http://localhost:3000

# Base URL for the store vault server
STORE_VAULT_SERVER_BASE_URL=http://localhost:3001

# Base URL for the validity prover service
VALIDITY_PROVER_BASE_URL=http://localhost:3002

# Base URL for the balance prover service
BALANCE_PROVER_BASE_URL=http://localhost:3003

# Base URL for the withdrawal server
WITHDRAWAL_SERVER_BASE_URL=http://localhost:3004

BLOCK_BUILDER_BASE_URL=http://localhost:3005

# Timeout duration for deposit operations (in seconds)
DEPOSIT_TIMEOUT=300

# Timeout duration for transactions (in seconds)
TX_TIMEOUT=60