ENV="dev"

# Base URL for the indexer service
INDEXER_BASE_URL=http://localhost:3000

# Base URL for the balance prover service
BALANCE_PROVER_BASE_URL=http://localhost:9000

BLOCK_BUILDER_BASE_URL=http://localhost:9001

# Base URL for the store vault server
STORE_VAULT_SERVER_BASE_URL=http://localhost:9002

# Base URL for the validity prover service
VALIDITY_PROVER_BASE_URL=http://localhost:9003

# Base URL for the withdrawal server
WITHDRAWAL_SERVER_BASE_URL=http://localhost:9004

# Timeout duration for deposit operations (in seconds)
DEPOSIT_TIMEOUT=300

# Timeout duration for transactions (in seconds)
TX_TIMEOUT=60

L1_RPC_URL="http://127.0.0.1:8545"
L1_CHAIN_ID=31337  
LIQUIDITY_CONTRACT_ADDRESS=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9

L2_RPC_URL="http://127.0.0.1:8545"
L2_CHAIN_ID=31337  
ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1