### For Local Development
ENV="local" 
INDEXER_BASE_URL=https://dev.builder.indexer.intmax.xyz
STORE_VAULT_SERVER_BASE_URL=http://localhost:9000
USE_S3=false
BALANCE_PROVER_BASE_URL=http://localhost:9001
USE_PRIVATE_ZKP_SERVER=false
VALIDITY_PROVER_BASE_URL=http://localhost:9002
WITHDRAWAL_SERVER_BASE_URL=http://localhost:9003
BLOCK_BUILDER_BASE_URL=http://localhost:9004
DEPOSIT_TIMEOUT=7200
TX_TIMEOUT=80
BLOCK_BUILDER_REQUEST_INTERVAL=5
BLOCK_BUILDER_REQUEST_LIMIT=4
BLOCK_BUILDER_QUERY_WAIT_TIME=5
BLOCK_BUILDER_QUERY_INTERVAL=5
BLOCK_BUILDER_QUERY_LIMIT=20
L1_RPC_URL="http://127.0.0.1:8545"
L1_CHAIN_ID=31337  
LIQUIDITY_CONTRACT_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
L2_RPC_URL="http://127.0.0.1:8545"
L2_CHAIN_ID=31337  
ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1
WITHDRAWAL_CONTRACT_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318
