PORT=9002
DATABASE_URL="postgres://postgres:password@localhost/validity_prover"
DATABASE_MAX_CONNECTIONS=10
DATABASE_TIMEOUT=10
REDIS_URL="redis://localhost:6379"
TASK_TTL=86400
HEARTBEAT_INTERVAL=10
DYNAMIC_CACHE_TTL=5
STATIC_CACHE_TTL=3600
SYNC_INTERVAL=10  # if not set, this node will not sync with the chain
HEARTBEAT_TIMEOUT=20
CLEANUP_INTERVAL=10
VALIDITY_PROOF_INTERVAL=10
MAX_PARALLEL_REQUESTS=20

### for Local deployment
L2_RPC_URL="http://127.0.0.1:8545"
L2_CHAIN_ID=31337  
ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1
L1_RPC_URL="http://127.0.0.1:8545"
L1_CHAIN_ID=31337
LIQUIDITY_CONTRACT_ADDRESS=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9
LIQUIDITY_CONTRACT_DEPLOYED_BLOCK_NUMBER=1
