PORT=9002
DATABASE_URL="postgres://postgres:password@localhost/validity_prover"
DATABASE_MAX_CONNECTIONS=10
DATABASE_TIMEOUT=10 # seconds

SYNC_INTERVAL=10  # seconds

L2_RPC_URL="http://127.0.0.1:8545"
L2_CHAIN_ID=31337  
ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1