PORT=9004

ETH_ALLOWANCE_FOR_BLOCK="0.3"
ACCEPTING_TX_INTERVAL=40
PROPOSING_BLOCK_INTERVAL=10
DEPOSIT_CHECK_INTERVAL= 20 # if not set, the block builder does not check the deposit

### For staging sepolia
# BLOCK_BUILDER_PRIVATE_KEY=
# VALIDITY_PROVER_BASE_URL=https://stage.prover.intmax.io/v1/validity-prover
# L2_RPC_URL="https://scroll-sepolia.g.alchemy.com/v2/<api-key>"
# L2_CHAIN_ID=534351  
# ROLLUP_CONTRACT_ADDRESS=0xc824c47C7c9038034b57bEb67B41e362581D8C3E
# ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=7525872

### For Local Development
BLOCK_BUILDER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d # anvil key
VALIDITY_PROVER_BASE_URL=http://localhost:9002
L2_RPC_URL="http://127.0.0.1:8545"
L2_CHAIN_ID=31337  
ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1