PORT=9004

# builder settings
ETH_ALLOWANCE_FOR_BLOCK=0.001
TX_TIMEOUT=80
ACCEPTING_TX_INTERVAL=30
PROPOSING_BLOCK_INTERVAL=30
INITIAL_HEART_BEAT_DELAY=300
HEART_BEAT_INTERVAL=85800
GAS_LIMIT_FOR_BLOCK_POST=400000
CLUSTER_ID=1
BLOCK_BUILDER_URL=<your-block-builder-url>

# fee settings
REGISTRATION_FEE=0:2500000000000
NON_REGISTRATION_FEE=0:2000000000000

# for testnet-beta
ENV=staging
STORE_VAULT_SERVER_BASE_URL=https://stage.api.node.intmax.io/store-vault-server
USE_S3=true
VALIDITY_PROVER_BASE_URL=https://stage.api.node.intmax.io/validity-prover
L2_RPC_URL=<your-scroll-sepolia-rpc-url>
ROLLUP_CONTRACT_ADDRESS=0xcEC03800074d0ac0854bF1f34153cc4c8bAEeB1E
BLOCK_BUILDER_REGISTRY_CONTRACT_ADDRESS=0x93a41F47ed161AB2bc58801F07055f2f05dfc74E

# for local development
# ENV=local
# STORE_VAULT_SERVER_BASE_URL=http://localhost:9000
# USE_S3=false
# VALIDITY_PROVER_BASE_URL=http://localhost:9002
# ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
# BLOCK_BUILDER_REGISTRY_CONTRACT_ADDRESS=0xa513e6e4b8f2a923d98304ec87f64353c4d5c853
# L2_RPC_URL="http://127.0.0.1:8545"
