PORT=9004

ETH_ALLOWANCE_FOR_BLOCK="0.3"
ACCEPTING_TX_INTERVAL=40
PROPOSING_BLOCK_INTERVAL=10
DEPOSIT_CHECK_INTERVAL= 20 # if not set, the block builder does not check the deposit
INITIAL_HEART_BEAT_DELAY=600 
HEART_BEAT_INTERVAL=86400
INITIAL_MAX_PRIORITY_FEE_PER_GAS="31337:500000000"
BLOCK_BUILDER_URL="http://localhost:9004"

# fee settings
BENEFICIARY_PUBKEY="0x09336e2252e586d541e1031c2050e2a91260c879ff47b7bae84b32f48913dc17" # priv: 0x2088e7677ffea9cb19d0e285982bac99585137f807f248151c9f2940a8a0baa0
REGISTRATION_FEE="0:100,1:2000"
NON_REGISTRATION_FEE="0:100,1:2000"
REGISTRATION_COLLATERAL_FEE="0:200,1:4000"
NON_REGISTRATION_COLLATERAL_FEE="0:200,1:4000"

### For staging sepolia
# ENV=staging
# BLOCK_BUILDER_PRIVATE_KEY=
# VALIDITY_PROVER_BASE_URL=https://stage.prover.intmax.io/v1/validity-prover
# L2_RPC_URL="https://scroll-sepolia.g.alchemy.com/v2/<api-key>"
# L2_CHAIN_ID=534351  
# ROLLUP_CONTRACT_ADDRESS=0xc824c47C7c9038034b57bEb67B41e362581D8C3E
# ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=7525872
# BLOCK_BUILDER_REGISTRY_CONTRACT_ADDRESS=

### For Local Development
ENV=local
BLOCK_BUILDER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d # anvil key
STORE_VAULT_SERVER_BASE_URL=http://localhost:9000
VALIDITY_PROVER_BASE_URL=http://localhost:9002
L2_RPC_URL="http://127.0.0.1:8545"
L2_CHAIN_ID=31337  
ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1
BLOCK_BUILDER_REGISTRY_CONTRACT_ADDRESS=0xa513e6e4b8f2a923d98304ec87f64353c4d5c853